<HTML>
    <TITLE>
        Game-Loud
    </TITLE>
    <HEAD>
                <HR noshade size="15" color="blue"> </HR>
        <style type="text/css"> 
            *{
                padding:0px;
                margin: 0px;
             }
            #header {
                margin: auto;
                width:500px;
                font-family:arial;
            }
            ul, ol{
                list-style:none;
            }
            .nav li a{
                background-color: blue;
                    color:black;
                    text-decoration:none;
                padding:10px 15px;
                display:block;
            }
            .nav li a:hover {
                background-color:434343;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display:none;
                position: absolute;
                min-width:140px;
            }
            .nav li:hover > ul {
                display: block;
            }
        </style> 
        <H1><P align="center"><FONT COLOR="BLUE">Noticias de anime </P></H1></FONT>
    </HEAD>
    <BODY BGCOLOR="BLACK">
        <div id="header">
            <ul class="nav">
            <li><a href="menu.html">inicio</a></li>
            <li><a href="">noticias</a>
                <ul>
                    <li><a href="Recuadro.html">videojuegos</a></li>
                    <li><a href="Anime.html">anime</a></li>
                </ul>
            </li>   
            <li><a href="lanzamientos.html">lanzamientos</a></li>
            <li><a href="">comunidad</a>
                <ul>
                    <li><a href="collage.html">fan arts</a></li>
                    <li><a href="fangames.html">fan games</a></li>
                </ul>
            </li>     
            </ul>
        </div>
        <TABLE STYLE="WIDTH:100%" BORDER="5" BORDERCOLOR="BLUE">
            <TR>
                <TH WIDTH="500" COLSPAN="2"><P ALIGN="LEFT"><FONT COLOR="YELLOW"> 7.- NETFLIX ANUNCIA UN ANIME INSPIRADO EN MÉXICO</FONT></P></TH>
            </TR>
            <TR>
                <TH><P ALIGN="LEFT"><IMG SRC="7.jpg"/></P></TH>
                <TD COLSPAN="2"><P ALIGN="LEFT"><FONT COLOR="YELLOW"> l show, Seis Manos está inspirado en México y se lanzará en la plataforma el próximo año. La historia está ubicada en los años 70 y se centra en tres guerreros de artes marciales que se unen a la DEA y un agente federal para vengar la muerte de su mentor, quien fue asesinado en una ciudad fronteriza.

                El proyecto será realizado por VIZ Media LLC y Powerhouse Animation –estudio encargado de Castlevania. El título será co-credo por Brad Graeber y los escritores Álvaro Rodríguez (Machete, From Dusk Till Dawn: The Series) y Dan Domínguez (Captain Underpatns, Spongebob Squarepants). El director es Willis Bulliner (Agents of Mayhem).</FONT></P></TD>
            </TR>
            <TR>
                <TH WIDTH="500" COLSPAN="2"><P ALIGN="LEFT"><FONT COLOR="YELLOW"> 8.- SE REVELA EL PÓSTER DEL NUEVO ANIME DE YU YU HAKUSHO</FONT></P></TH>
            </TR>
            <TR>
                <TH><P ALIGN="LEFT"><IMG SRC="8.5.jpg"/></P></TH>
                <TD COLSPAN="2"><P ALIGN="LEFT"><FONT COLOR="YELLOW">En anticipación al estreno del nuevo anime de Yu Yu Hakusho, Pierrot reveló el primer póster de éste (vía Anime News Network). No te lo pierdas a continuación.

                La serie adaptará el capítulo adicional "Two Shot" del séptimo volumen del manga, así como el penúltimo episodio de la publicación, "All or Nothing". El primero narra cómo Kurama y Hiei se conocieron, mientras que el segundo muestra a los personajes principales reuniéndose para resolver una crisis de rehenes en el mundo espiritual.</FONT></P></TD>
            </TR>
            <TR>
                <TH WIDTH="500" COLSPAN="2"><P ALIGN="LEFT"><FONT COLOR="YELLOW"> 9.- La novela Bokura no Nanokakan Sensou tendrá película de animación en 2019</FONT></P></TH>
            </TR>
            <TR>
                <TH><P ALIGN="LEFT"><IMG SRC="9.jpg"/></P></TH>
                <TD COLSPAN="2"><P ALIGN="LEFT"><FONT COLOR="YELLOW">La novela juvenil Bokura no Nanokakan Sensou (Siete días de guerra) de Osamu Soda tendrá adaptación al anime en 2019, en formato de película.</FONT></P></TD>
            </TR>
            <TR>
                <TH WIDTH="500" COLSPAN="2"><P ALIGN="LEFT"><FONT COLOR="YELLOW"> 10.- Speed Inc. homenajea a la ciudad de Nagoya con el anime Neko Kikaku</FONT></P></TH>
            </TR>
            <TR>
                <TH><P ALIGN="LEFT"><IMG SRC="10.jpg"/></P></TH>
                <TD COLSPAN="2"><P ALIGN="LEFT"><FONT COLOR="YELLOW">De momento Neko Kikaku es un proyecto aislado, aunque el equipo de producción, son su director Jun Awazu (Hoshi wo Ou Kodomo) a la cabeza, planea convertirlo en una serie en el futuro. </FONT></P></TD>
            </TR>
            <TR>
                <TH WIDTH="500" COLSPAN="2"><P ALIGN="LEFT"><FONT COLOR="YELLOW"> 11.- El actor Yuichiro Umehara (Goro en DARLING in the FRANXX) ingresa en un hospital</FONT></P></TH>
            </TR>
            <TR>
                <TH><P ALIGN="LEFT"><IMG SRC="11.jpg"/></P></TH>
                <TD COLSPAN="2"><P ALIGN="LEFT"><FONT COLOR="YELLOW">La empresa de representación Arts Vision ha anunciado la hospitalización del actor de voz Yuichiro Umehara tras habérsele diagnosticado una encefalomielitis aguda diseminada, una enfermedad autoinmune que afecta el sistema nervioso. Por el momento, el actor dejará de trabajar de forma indefinida.</FONT></P></TD>
            </TR>
        </TABLE>
        <div id="header">
            <ul class="nav">
            <li><A HREF="Anime.html"> 1 </A></li>
            <li><A HREF="anime2.html"> 2 </A></li>
             </ul>
    </BODY>
</HTML>