<!DOCTYPE html>
<html>
    <title>game loud</title>
<head>
         <P ALIGN="LEFT"><IMG SRC="2.png"/></P>
        <HR noshade size="15" color="blue"> </HR>
            <style type="text/css"> 
            *{
                padding:0px;
                margin: 0px;
             }
            #header {
                margin: auto;
                width:500px;
                font-family:arial;
            }
            ul, ol{
                list-style:none;
            }
            .nav li a{
                background-color: blue;
                    color:black;
                    text-decoration:none;
                padding:10px 15px;
                display:block;
            }
            .nav li a:hover {
                background-color:434343;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display:none;
                position: absolute;
                min-width:140px;
            }
            .nav li:hover > ul {
                display: block;
            }
        </style> 
            
   <style> 
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}
</style> 
    </head>
<BODY BGCOLOR="BLACK">
                <div id="header">
            <ul class="nav">
            <li><a href="menu.html">inicio</a></li>
            <li><a href="">noticias</a>
                <ul>
                    <li><a href="Recuadro.html">videojuegos</a></li>
                    <li><a href="Anime.html">anime</a></li>
                </ul>
            </li>   
            <li><a href="lanzamientos.html">lanzamientos</a></li>
            <li><a href="">comunidad</a>
                <ul>
                    <li><a href="collage.html">fan arts</a></li>
                    <li><a href="fangames.html">fan games</a></li>
                </ul>
            </li>     
            </ul>
    </div>
            
<!-- Header -->
<div class="header" id="myHeader">
  <h1>Collage</h1>
    <h1><p><FONT COLOR="YELLOW">Galeria de fan arts</FONT></p></h1>
    <h2><p><FONT COLOR="YELLOW">Todo el contenido de esta seccion pertenece a los usuarios de devianart, apoya sus proyectos en la pagina oficial:</FONT></p></h2>
    <font color="yellow"><a href="https://www.deviantart.com/"><font color="RED">Deviantart.com</font></a>

</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\antman.jpg" style="width:100%">
		<p><a href="https://www.deviantart.com/art/Ant-man-506745604">ANT MAN-HeroforPain</a></p>
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Evangelion.jpg" style="width:100%">
	   <p><a href="https://lizren.deviantart.com/art/Evangelion-Unit-01-312427135">Evangelion Unit 01-arthurloftis</a></p>
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Goku.jpg" style="width:100%">
		<p><a href="https://bpsola.deviantart.com/art/Goku-394853240">GOKU-bpsola</a></p>
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\animegifs.gif" style="width:100%">
		<p><a href="https://static.tumblr.com/a42b29f3ce312c27105862246d9ce111/lt2xhsd/EHXp2mpy9/tumblr_static_tumblr_static_eyu6dethmw0kk8woc80o0ccgc_640.gif">anime gifs / art / media-Rose ♀ California</a></p>
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Lisa.jpg" style="width:100%">
		<p><a href="https://www.deviantart.com/art/Lego-Mona-Lisa-83657642">Lego Mona Lisa-Eeveeisgerman</a></p>
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Sam Fisher.gif" style="width:100%">
		<p><a href="http://arsuf.tumblr.com/post/112182070662">Sam Fisher-Arsuf</a></p>
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Teen Titans.gif" style="width:100%">
		<p><a href="https://gifer.com/en/1BPz">Teen Titans Obsessed-Sinfire</a></p>
  </div>
  <div class="column">
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Caveira.png" style="width:100%">
		<p><a href="https://rookie425.deviantart.com/art/Skull-Six-658314832">Skull Six-Rookie425</a></p>
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Fallout.jpg" style="width:100%">
		<p><a href="https://www.deviantart.com/art/Fallout-2-693622619">Fallout 2-Fernand0FC</a></p>
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\IQ.jpg" style="width:100%">
		<p><a href="https://slim-charles.deviantart.com/art/IQ-579149117">IQ-Slim Charles</a></p>
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Knight.jpg" style="width:100%">
		<p><a href="https://aaronodst170.deviantart.com/art/Battle-of-the-Trident-727365016">Battle of the Trident-KangJason</a></p>
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Lupin.jpg" style="width:100%">
		<p><a href="https://www.deviantart.com/art/lupin-III-watercolour-yellow-243814635">Lupin III Watercolour yellow-Masha Ko</a></p>
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Samus.gif" style="width:100%">
		<p><a href="http://danielmackeyy.tumblr.com/image/157152931389">Can't Stop the Fembot-Daniel Mackeyy</a></p>
	<img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\thanos.jpg" style="width:100%">
		<p><a href="https://www.deviantart.com/art/Thanos-659376854">Thanos-PhotoshopIsMyKung-Fu</a></p>
  </div>  
  <div class="column">
     <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\computer.jpg" style="width:100%">
		<p><a href="https://frenchiesmalls.deviantart.com/art/Computer-122623582">Computer-volume3</a></p>
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\giants.jpg" style="width:100%">
		<p><a href="https://mumblingidiot.deviantart.com/art/We-re-leaving-Now-133201561?q=AaronODST170%2F72309621&qo=92">'We are leaving. Now.'-MumblingIdiot</a></p>
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\John.jpg" style="width:100%">
		<p><a href="https://www.deviantart.com/art/John-Wick-668064182">John Wick-JonFreeman</a></p>
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\lanister.jpg" style="width:100%">
		<p><a href="https://alison-charlie.deviantart.com/art/Game-of-Thrones-Jaime-Lannister-357471990">Game of Thrones. Jaime Lannister-StalkerAE</a></p>
	<img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Motorcycle.jpg" style="width:100%">
		<p><a href="https://fernand0fc.deviantart.com/art/Akira-694567769">Akira...?-Fernand0FC</a></p>
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Sasha.gif" style="width:100%">
		<p><a href="https://78.media.tumblr.com/adbc53fb0f32e93b687a93a4e4730e75/tumblr_inline_p83k1wetXu1s6puhk_500.gif">Sasha Blouse</a></p>
    <img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Tsuyu.jpg" style="width:100%">
		<p><a href="https://marksmansam.deviantart.com/art/Ashui-Tsuyu-My-Hero-Academia-585168709">Ashui Tsuyu - My Hero Academia-bcnyArt</a></p>
  </div>
  <div class="column">
	<img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Ela.gif" style="width:100%">
		<p><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1154067586">Ela-#BNB</a></p>
	<img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Godzilla.gif" style="width:100%">
		<p><a href="https://78.media.tumblr.com/db0b2f7c2d2ffc0dab95010fd844fb45/tumblr_nz9hlvibBf1ro9t5eo1_500.gif">Shin Godzilla-Tumblr</a></p>
	<img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Jyn.jpg" style="width:100%">
		<p><a href="https://aaronodst170.deviantart.com/art/Jyn-610951723">Jyn-danidraws></p>
	<img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Link.jpg" style="width:100%">
		<p><a href="https://lonefirewarrior.deviantart.com/art/A-Bad-Feeling-652862859">A Bad Feeling-lonefirewarrior</a></p>
	<img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Princess.jpg" style="width:100%">
		<p><a href="https://www.deviantart.com/art/Mononoke-572541789">Mononoke-Ant--Z</a></p>
	<img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Stanley.jpg" style="width:100%">
		<p><a href="https://www.deviantart.com/art/Stanley-Kubrick-274787906">Stanley Kubrick-iatemypencils</a></p>
	<img src="C:\Users\Admisnistrador\Desktop\Collage\Imagenes\Zelda.gif" style="width:100%">
		<p><a href="http://fulifuli.tumblr.com/post/141270953135">PIXEL ON YOU, PIXEL ON YOUR COW-fulifuli</a></p>
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";  // IE10
        elements[i].style.flex = "100%";
    }
}

// Two images side by side
function two() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%";  // IE10
        elements[i].style.flex = "50%";
    }
}

// Four images side by side
function four() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  // IE10
        elements[i].style.flex = "25%";
    }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>