<html>
    <title>game loud</title>
    <head>
        <link rel="stylesheet" href="slider.css">
        <link rel="stylesheet" href="boton.css">
        <P ALIGN="LEFT"><IMG SRC="2.png"/></P>
        <HR noshade size="15" color="blue"> </HR>
        <style type="text/css"> 
            *{
                padding:0px;
                margin: 0px;
             }
            #header {
                margin: auto;
                width:500px;
                font-family:arial;
            }
            ul, ol{
                list-style:none;
            }
            .nav li a{
                background-color: blue;
                    color:black;
                    text-decoration:none;
                padding:10px 15px;
                display:block;
            }
            .nav li a:hover {
                background-color:434343;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display:none;
                position: absolute;
                min-width:140px;
            }
            .nav li:hover > ul {
                display: block;
            }
        </style> 
            
    </head>
    <BODY BGCOLOR="BLACK">
        <div id="header">
            <ul class="nav">
            <li><a href="menu.html">inicio</a></li>
            <li><a href="">noticias</a>
                <ul>
                    <li><a href="Recuadro.html">videojuegos</a></li>
                    <li><a href="Anime.html">anime</a></li>
                </ul>
            </li>   
            <li><a href="lanzamientos.html">lanzamientos</a></li>
            <li><a href="">comunidad</a>
                <ul>
                    <li><a href="collage.html">fan arts</a></li>
                    <li><a href="fangames.html">fan games</a></li>
                </ul>
            </li>     
            </ul>
        </div>
        <HR noshade size="80" color="black"> </HR>
        <TD COLSPAN="2"><P ALIGN="center"><FONT COLOR="YELLOW"><h1>TU SITIO DE NOTICIAS</h1></FONT></P></TD>
        <HR noshade size="20" color="black"> </HR>
        <!-- Slideshow container -->
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="554397.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="qwertyuio.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="qedtghj.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
        <script>
        var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
        </script>
        <HR noshade size="15" color="blue"> </HR>
        <H1><font color="yellow"><P align="center">sabias que?:</P></font></H1>
        <P align="center"><IMG src="nana.jpg" width="274" height="500"/></P>
        <P align="center"><button class="btn info"><a href="nanatsuno.html">Sabias que: Nanatsu no taizai</a></button></P>
        <HR noshade size="15" color="blue"> </HR>
    </BODY>
</html>