<HTML>
    <title>game loud</title>
    <HEAD>
        <link rel="stylesheet" href="boton.css">
                <link rel="stylesheet" href="slider.css">
        <P ALIGN="LEFT"><IMG SRC="2.png"/></P>
        <HR noshade size="15" color="blue"> </HR>
        <style type="text/css"> 
            *{
                padding:0px;
                margin: 0px;
             }
            #header {
                margin: auto;
                width:500px;
                font-family:arial;
            }
            ul, ol{
                list-style:none;
            }
            .nav li a{
                background-color: blue;
                    color:black;
                    text-decoration:none;
                padding:10px 15px;
                display:block;
            }
            .nav li a:hover {
                background-color:434343;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display:none;
                position: absolute;
                min-width:140px;
            }
            .nav li:hover > ul {
                display: block;
            }
        </style> 
    </HEAD>
        <BODY BGCOLOR="BLACK"> 
                    <div id="header">
            <ul class="nav">
            <li><a href="menu.html">inicio</a></li>
            <li><a href="">noticias</a>
                <ul>
                    <li><a href="Recuadro.html">videojuegos</a></li>
                    <li><a href="Anime.html">anime</a></li>
                </ul>
            </li>   
            <li><a href="lanzamientos.html">lanzamientos</a></li>
            <li><a href="">comunidad</a>
                <ul>
                    <li><a href="collage.html">fan arts</a></li>
                    <li><a href="fangames.html">fan games</a></li>
                </ul>
            </li>     
            </ul>
        </div>
            <HR noshade size="5" color="Black">
            <P align="center"><IMG src="na.jpg" width="700" height="500"/></P>
            <HR noshade size="5" color="Blue">
            <h3><P ALIGN="LEFT"><FONT COLOR="YELLOW">El grupo fue originalmente una orden de caballeros que servían en el reino de Britannia y estaba liderado por Meliodas. Sin el conocimiento de la mayoría de sus miembros, se formaron los Siete Pecados Capitales con el propósito expreso de derrotar a los Diez Mandamientos. Hace 16 años, el rey de Liones tuvo una premonición a través de su habilidad Vision, en la que ellos se convertirían en los protectores del reino. Al escuchar esto, tanto Meliodas y Merlin se encargaron de encontrar los otros cinco miembros, con el fin de detener a los Diez Mandamientos, si llegaban a ser revividos.</FONT></P></h3>
            <A NAME="Nombre"></A>
            <A HREF="http://es.nanatsu-no-taizai.wikia.com/wiki/Siete_Pecados_Capitales"> Fuente de informacion </A>
            <BR>
            <Table style="width:100%" border="10" bordercolor="blue">
                <TR>
                    <TD><P align="center"><IMG src="d.png" width="300"/></P></TD>
                    <TD><P align="center"><IMG src="l.png" width="300"/></P></TD>
                    <TD><P align="center"><IMG src="z.png" width="300"/></P></TD>
                </TR>
            </Table>
                <h1><P align="LEFT"><FONT COLOR="yellow">integrantes del grupo y su pecado:</FONT></P></h1>
            <OL>
                <h2><LI><FONT COLOR="yellow">Meliodas: dragon de la ira.</FONT></LI></h2>
                <h2><LI><FONT COLOR="yellow"> Ban: zorro de la avaricia</FONT> </LI></h2>
                <h2><LI><FONT COLOR="yellow"> Escanor: leon del orgullo</FONT> </LI></h2>
                <h2><LI><FONT COLOR="yellow"> Gowther: cabra de la lujuria</FONT></LI></h2>
                <h2><LI><FONT COLOR="yellow"> king: oso de la pereza</FONT></LI></h2>
                <h2><LI><FONT COLOR="yellow"> Diane: serpiente de la envidia</FONT></LI></h2>
                <h2><LI><FONT COLOR="yellow"> Merlin: jabali de la gula</FONT></LI></h2>
                </OL>
            <BR>
            <Table style="width:100%" Border="10" bordercolor="blue">
                <TR>
                   <TH width="500"><P align="left"/><A HREF="http://es.nanatsu-no-taizai.wikia.com/wiki/Escanor"> Fuente de informacion </A></TH>
                    <TH width="500"></TH>
                </TR>
                <TR>
                    <TH><IMG src="es.jpg"/></TH>
                    <TD Colspan="2"><h3><P ALIGN="LEFT"><FONT COLOR="YELLOW">Escanor:
                        Actualmente Escanor es en gran parte igual a su apariencia de hace diez años durante la noche, pero con la adición de un par de gafas y un bigote. Su vestimenta consiste en un traje que suelen utilizar los camareros, es decir una camisa blanca abotonada de manga larga sobre un chaleco de camarero negro y un lazo en el cuello. Durante el día su apariencia sigue siendo igual a su apariencia de hace 12 años con la diferencia de que tiene bigote.</FONT></P> </h3></TH>
                </TR>
            </Table>
                <P align="center"><button class="btn info"><a href="Ejercicio.html">Sabias que: Nintendo</a>
        </BODY>
</HTML>
